export interface InfoItem {
  year: string;
  text: string;
}

export interface TimeLineItem {
  type: string;
  range: string;
  facts: InfoItem[];
}
export const dataTimeLine: TimeLineItem[] = [
  {
    type: "Кино",
    range: "1990 2000",
    facts: [
      {
        year: "1994 ",
        text: "Приключения четырех восьмилетних мальчиков Эрика, Стэна, Кайла и Кенни из города Саут-Парк, штата Колорадо. В каждой серии с ними происходят разные истории, все время заканчивающиеся одинаково — внезапной смертью Кенни. Зато в начале каждой следующей серии ребенок снова жив и здоров.",
      },
      {
        year: "1996 ",
        text: "Шестеро друзей живут в Нью-Йорке, ходят друг другу в гости (в основном к Монике), читают лекции о динозаврах, снимаются в третьестепенных фильмах, готовят, работают в Bloomingdales, делают массаж, все время крутят романы, обсуждают их, сидят в кафе Central Perk и много шутят. ",
      },
      {
        year: "1998 ",
        text: "Человечество спит в изолированных капсулах и служит чем-то вроде батареек для питания машин, захвативших власть на Земле. Наш ХХ век — это виртуальная реальность, по которой гуляют сознания нас же, только спящих.",
      },
      {
        year: "1999 ",
        text: "Четверо молодых британцев давно сидят на игле. Они уже не видят грани между трансом и реальностью. Но самое приятное из всего, что происходит с ними, свершается в воображении, а все гадости оказываются настоящими.",
      },
      {
        year: "2000 ",
        text: "Супруги по жизни Том Круз и Николь Кидман играют в этом фильме богатую супружескую пару, чья любовь дала трещину. Изучая сексуальное поведение людей, они изменяют друг другу — причем поиск новых ощущений оказывается довольно опасным развлечением.",
      },
      {
        year: "2000 ",
        text: "В Америке середины 60-х слепнущая чешская эмигрантка Сельма работает на фабрике кухонного оборудования с единственной целью — скопить денег на операцию слепнущему сыну.",
      },
    ],
  },
  {
    type: "Наука",
    range: "2000 2011",
    facts: [
      {
        year: "2015 ",
        text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        year: "2016 ",
        text: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
      },
      {
        year: "2017 ",
        text: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
      },
    ],
  },
  {
    type: "Физика",
    range: "1800 1900",
    facts: [
      {
        year: "1800 ",
        text: "Открытие электролиза, основы электрохимии (И. В. Риттер, У. Николсон (англ.)",
      },
      {
        year: "1801 ",
        text: "Открытие ультрафиолетового излучения (И. В. Риттер)",
      },
      {
        year: "1805 ",
        text: "Закон вертикальной зональности растительного мира (А. фон Гумбольдт)",
      },
      {
        year: "1817 ",
        text: "Исходные основы теории прибавочной стоимости (Д. Рикардо)",
      },
    ],
  },
  {
    type: "Химия",
    range: "1600 1700",
    facts: [
      {
        year: "2015 ",
        text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        year: "2016 ",
        text: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
      },
      {
        year: "2017 ",
        text: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
      },
    ],
  },
  {
    type: "Исскуство",
    range: "1516 1721",
    facts: [
      {
        year: "2015 ",
        text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        year: "2016 ",
        text: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
      },
      {
        year: "2017 ",
        text: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
      },
    ],
  },
  {
    type: "Философия",
    range: "2000 2016",
    facts: [
      {
        year: "2015 ",
        text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        year: "2016 ",
        text: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
      },
      {
        year: "2017 ",
        text: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
      },
    ],
  },
];
